{
  "name": "zegm-web",
  "version": "1.0.0",
  "description": "Sitio ZEGM versionado. Lógica + estilos servidos vía jsDelivr; el host (Elementor/CMS) solo aporta un punto de montaje. Build: esbuild + TypeScript + GSAP.",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "node esbuild.config.mjs",
    "watch": "node esbuild.config.mjs --watch",
    "dev": "node esbuild.config.mjs --serve",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "gsap": "^3.13.0",
    "lenis": "^1.3.25"
  },
  "devDependencies": {
    "esbuild": "^0.23.0",
    "typescript": "^5.5.4"
  }
}
